<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EHld7W" name="MoviePlayer" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="net.kushview.MoviePlayer" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" jucerVersion="5.1.1" companyName="Kushview, LLC"
              companyWebsite="https://kushview.net" companyEmail="info@kushview.net">
  <MAINGROUP id="aWwIcW" name="MoviePlayer">
    <GROUP id="{84B55C65-0258-E9D3-F392-9636CD2240DE}" name="Source">
      <FILE id="oS3hX4" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="t0SRee" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ZwfeoE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MoviePlayer"
                       libraryPath="" headerPath=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MoviePlayer"
                       headerPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../modules"/>
        <MODULEPATH id="kv_ffmpeg" path="../../modules"/>
        <MODULEPATH id="kv_video" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../opt/kushview/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_ffmpeg" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="disabled" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="disabled"
               KV_FFMPEG="enabled" JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled"
               KV_LV2_PLUGIN_HOST="disabled" KV_JACK_AUDIO="disabled" JUCE_PLUGINHOST_VST="disabled"
               JUCE_PLUGINHOST_VST3="disabled" JUCE_PLUGINHOST_AU="disabled"/>
</JUCERPROJECT>
