<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QSAa6K" name="UnitTests" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.UnitTests" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" jucerVersion="5.1.1">
  <MAINGROUP id="CJCAmv" name="UnitTests">
    <GROUP id="{B8F55F28-B30B-9659-0BA6-BB36A1127DBC}" name="Source">
      <FILE id="icqgza" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="UnitTests"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="UnitTests"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../modules"/>
        <MODULEPATH id="kv_engines" path="../../modules"/>
        <MODULEPATH id="kv_video" path="../../modules"/>
        <MODULEPATH id="kv_models" path="../../modules"/>
        <MODULEPATH id="kv_ffmpeg" path="../../modules"/>
        <MODULEPATH id="kv_gui" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="UnitTests"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="UnitTests"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../modules"/>
        <MODULEPATH id="kv_engines" path="../../modules"/>
        <MODULEPATH id="kv_video" path="../../modules"/>
        <MODULEPATH id="kv_models" path="../../modules"/>
        <MODULEPATH id="kv_ffmpeg" path="../../modules"/>
        <MODULEPATH id="kv_gui" path="../../modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="UnitTests"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="UnitTests"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../modules"/>
        <MODULEPATH id="kv_engines" path="../../modules"/>
        <MODULEPATH id="kv_video" path="../../modules"/>
        <MODULEPATH id="kv_models" path="../../modules"/>
        <MODULEPATH id="kv_ffmpeg" path="../../modules"/>
        <MODULEPATH id="kv_gui" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_engines" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_ffmpeg" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS KV_LV2_PLUGIN_HOST="disabled"/>
</JUCERPROJECT>
