<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BeK3lf" name="Docking" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="bslm25" name="Docking">
    <GROUP id="{14A57738-36EF-2107-1302-889351B9D947}" name="Source">
      <FILE id="LKp3aZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ZrkaZk" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="FxFpkt" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
