<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BeK3lf" name="Docking" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="bslm25" name="Docking">
    <GROUP id="{14A57738-36EF-2107-1302-889351B9D947}" name="Source">
      <FILE id="LKp3aZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ZrkaZk" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="FxFpkt" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="kv_gui" path="../../modules"/>
        <MODULEPATH id="kv_models" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="kv_models" path="../../modules"/>
        <MODULEPATH id="kv_gui" path="../../modules"/>
        <MODULEPATH id="kv_core" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" KV_DOCKING_WINDOWS="1"/>
</JUCERPROJECT>
